# ATM-client-server

./: .gitignore  README.md  pom.xml  start-services.sh
client/: pom.xml
client/src/main/java/application/configuration/: AtmConfiguration.java  JWTConfiguration.java  RestConfiguration.java  UserConfiguration.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/dto/: AuthenticationResponse.java  ClientBody.java  ClientRequest.java  ClientRequestOperations.java  RegistrationRequest.java  ServerResponse.java
common/src/main/java/view/: ClientBalance.java  ClientError.java  Currencies.java
server/: pom.xml
server/src/main/java/application/configuration/: RestConfiguration.java
server/src/main/java/application/controller/: AuthenticationController.java  ServerController.java
server/src/main/java/application/entity/: Balance.java  Client.java  TestClient.java
server/src/main/java/application/exception/: ClientNotFoundException.java
server/src/main/java/application/model/: AuthenticationService.java  AuthorizationDetails.java  AuthorizationService.java  ClientBuilder.java  ClientService.java
server/src/main/java/application/model/utils/: ResponseWrapper.java
server/src/main/java/application/properties/: ServerProperties.java
server/src/main/java/application/repository/: ClientRepository.java
server/src/main/java/application/security/: JPAUserDetails.java  SecurityConfiguration.java
server/src/main/java/application/security/filters/: JwtRequestFilter.java
server/src/main/java/application/security/jwt/: JWT.java  JWTConfiguration.java
server/src/main/java/application/security/service/: JPAUserDetailsService.java
server/src/main/java/application/view/: ClientBalance.java  Currencies.java
server/src/main/resources/: application.yml  createTables.sql
server/src/main/resources/tables/my_db/: my_db.mv.db
server/src/main/resources/tables/my_db/my_db/: test_my_db.mv.db
server/src/test/java/application/controller/: ServerControllerTest.java  ServerControllersTest.java
server/src/test/java/application/model/: AuthenticationServiceTest.java
server/src/test/java/application/security/filters/: JwtRequestFilterTest.java
server/src/test/java/application/security/service/: JPAUserDetailsServiceTest.java
server/src/test/resources/: application-test.yml
(+37 files in other folders)
